# GiupViec3Mien_BE

./: GiupViec3Mien.slnx  Xây dựng luồng Ứng tuyển.md.txt  api.txt  build_error.txt  cserr.txt  docker-compose.yml  reindex_err.json  run_log.txt  update_thanh.cs
GiupViec3Mien.Domain/: Class1.cs
GiupViec3Mien.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  GiupViec3Mien.Persistence.csproj
GiupViec3Mien.Persistence/Migrations/: 20260313021134_InitialCreate.Designer.cs  20260313021134_InitialCreate.cs  20260313071953_AddUserLocation.Designer.cs  20260313071953_AddUserLocation.cs  20260313073725_AddJobRequiredSkills.Designer.cs  20260313073725_AddJobRequiredSkills.cs  20260314041823_AddJobApplications.Designer.cs  20260314041823_AddJobApplications.cs  20260314062251_AddJobApplicationCvUrl.Designer.cs  20260314062251_AddJobApplicationCvUrl.cs  20260314064648_AddJobApplicationsCollection.Designer.cs  20260314064648_AddJobApplicationsCollection.cs  20260314074801_AddChatMessageEntity.Designer.cs  20260314074801_AddChatMessageEntity.cs  20260314083141_AddUserEmail.Designer.cs  20260314083141_AddUserEmail.cs  20260318033033_AddActivityLog.Designer.cs  20260318033033_AddActivityLog.cs  20260318034429_AddNewsFeedAndTrainingCourses.Designer.cs  20260318034429_AddNewsFeedAndTrainingCourses.cs  20260323021431_AddRefreshTokenToUser.Designer.cs  20260323021431_AddRefreshTokenToUser.cs  20260323074533_RemoveJsonbFromAdditionalInfo.Designer.cs  20260323074533_RemoveJsonbFromAdditionalInfo.cs  20260323091201_AddNotifications.Designer.cs  20260323091201_AddNotifications.cs  20260324013000_FixNotificationsTable.cs  20260324022413_SyncNotificationModel.Designer.cs  20260324022413_SyncNotificationModel.cs  20260324031909_RefineRecruitmentFlow.Designer.cs  20260324031909_RefineRecruitmentFlow.cs  20260324034835_AddWorkerPublicProfilesAndRedisCache.Designer.cs  20260324034835_AddWorkerPublicProfilesAndRedisCache.cs  ApplicationDbContextModelSnapshot.cs
GiupViec3Mien.Persistence/Repositories/: ActivityLogRepository.cs  ChatRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NewsPostRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  TrainingCourseRepository.cs  UserRepository.cs
GiupViec3Mien.Persistence/Seeders/: SeedJobs.cs  SeedTestChat.cs
GiupViec3Mien.Presentation/: Class1.cs  GiupViec3Mien.Presentation.csproj
GiupViec3Mien.Presentation/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FeedbackController.cs  JobController.cs  MatchingController.cs  NewsFeedController.cs  NotificationController.cs  RabbitChatTestController.cs  TrainingCourseController.cs  UserController.cs  WorkerController.cs  WorkerSearchController.cs
GiupViec3Mien.Presentation/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRNotificationRealtimeService.cs
GiupViec3Mien.Services/: Class1.cs  GiupViec3Mien.Services.csproj
GiupViec3Mien.Services/Auth/: AuthService.cs  IAuthService.cs
GiupViec3Mien.Services/BackgroundJobs/: HangfireAuthorizationFilter.cs  HangfireJobRegistrar.cs  IBackgroundJob.cs  JobExpirationJob.cs  JobMatchingJob.cs  NewsletterJob.cs  ProcessCVJob.cs  ProfileReminderJob.cs  SendEmailJob.cs  WeeklySummaryJob.cs
GiupViec3Mien.Services/Chat/: ChatService.cs
GiupViec3Mien.Services/DTOs/Admin/: AdminDTOs.cs
GiupViec3Mien.Services/DTOs/Auth/: AuthResponse.cs  GuestCheckoutRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SendOtpRequest.cs
GiupViec3Mien.Services/DTOs/Job/: ApplyJobRequest.cs  CreateJobRequest.cs  JobApplicationResponse.cs  JobResponse.cs  JobSearchFilters.cs
GiupViec3Mien.Services/DTOs/Matching/: EmployerExperienceDto.cs  EmployerMatchResultDto.cs  MatchResultDto.cs
GiupViec3Mien.Services/DTOs/NewsFeed/: NewsPostDTOs.cs
GiupViec3Mien.Services/DTOs/Notification/: NotificationResponse.cs
GiupViec3Mien.Services/DTOs/Subscription/: SubscriptionPackageDTOs.cs
GiupViec3Mien.Services/DTOs/Training/: TrainingCourseDTOs.cs
GiupViec3Mien.Services/DTOs/User/: PublicWorkerResponses.cs  UpdateUserProfileRequest.cs  UploadProfileRequest.cs  VerifyPhoneOtpRequest.cs  WorkerInfoResponse.cs  WorkerSearchFilters.cs
GiupViec3Mien.Services/Elastic/: IJobSearchService.cs  IWorkerSearchService.cs  JobDocument.cs  JobGeoPoint.cs  JobSearchService.cs  WorkerDocument.cs  WorkerSearchService.cs
GiupViec3Mien.Services/Email/: EmailService.cs  EmailSettings.cs
GiupViec3Mien.Services/FileStorage/: CloudinaryService.cs  IFileStorageService.cs
GiupViec3Mien.Services/Infrastructure/: RedisDistributedLockService.cs
GiupViec3Mien.Services/Interfaces/: IActivityLogRepository.cs  IChatRepository.cs  IChatService.cs  IDistributedLockService.cs  IEmailService.cs  IJobApplicationRepository.cs  IJobRepository.cs  IMatchingService.cs  IMessagingService.cs  INewsPostRepository.cs  INotificationRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ITrainingCourseRepository.cs  IUserRepository.cs  IVerificationService.cs
GiupViec3Mien.Services/Job/: IJobService.cs  JobService.cs
GiupViec3Mien.Services/Matching/: MatchingService.cs
GiupViec3Mien.Services/Messaging/: Messages.cs
GiupViec3Mien.Services/NewsFeed/: INewsService.cs  NewsService.cs
GiupViec3Mien.Services/Notification/: INotificationRealtimeService.cs  INotificationService.cs  NotificationService.cs
GiupViec3Mien.Services/NotificationServices/: MessagingProviders.cs  VerificationService.cs
GiupViec3Mien.Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
GiupViec3Mien.Services/Training/: ITrainingCourseService.cs  TrainingCourseService.cs
GiupViec3Mien.Services/UserServices/: IUserService.cs  UserService.cs
GiupViec3Mien.Web/: GiupViec3Mien.Web.csproj  GiupViec3Mien.Web.http  Program.cs  SeedController.cs  appsettings.json
GiupViec3Mien.Web/Properties/: launchSettings.json
Tests/: SeedEmployerApplicants.cs  SeedEmployerApply.cs  SeedJobDataForApply.cs  SeedSearchData.cs  SeedTestChat.cs  TestHangfireJobs.cs  TestMatching.cs  TestMatching.csproj  TestSearch.cs
(+30 files in other folders)
