<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiupViec3Mien.Domain\GiupViec3Mien.Domain.csproj" />
    <ProjectReference Include="..\GiupViec3Mien.Services\GiupViec3Mien.Services.csproj" />
    <ProjectReference Include="..\GiupViec3Mien.Persistence\GiupViec3Mien.Persistence.csproj" />
  </ItemGroup>
</Project>
