<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiupViec3Mien.Presentation\GiupViec3Mien.Presentation.csproj" />
    <ProjectReference Include="..\GiupViec3Mien.Persistence\GiupViec3Mien.Persistence.csproj" />
    <ProjectReference Include="..\GiupViec3Mien.Services\GiupViec3Mien.Services.csproj" />
  </ItemGroup>

</Project>
